## Qubes specific config settings.
## Fully optimized for AMD Ryzen Zen 3 (znver3)
## With randomization and security hardening


################################################################################
## Enable expert options

CONFIG_EXPERT=y


################################################################################
## Компилятор

CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set


################################################################################
## Кэш L1 = 64 байт

CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_X86_INTERNODE_CACHE_SHIFT=6


################################################################################
## Поддержка процессоров

CONFIG_CPU_SUP_AMD=y
CONFIG_CPU_SUP_INTEL=y


################################################################################
##                    РАНДОМИЗАЦИЯ И БЕЗОПАСНОСТЬ                             ##
################################################################################

## KASLR - рандомизация базового адреса ядра
CONFIG_RANDOMIZE_BASE=y

## Рандомизация памяти ядра
CONFIG_RANDOMIZE_MEMORY=y

## Рандомизация смещения стека ядра (при каждом syscall)
CONFIG_RANDOMIZE_KSTACK_OFFSET=y
CONFIG_RANDOMIZE_KSTACK_OFFSET_DEFAULT=y

## Рандомизация аллокатора страниц
CONFIG_SHUFFLE_PAGE_ALLOCATOR=y

## SLAB/SLUB рандомизация и защита
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_RANDOM_KMALLOC_CACHES=y

## Рандомизация структур ядра (GCC plugin)
CONFIG_GCC_PLUGIN_RANDSTRUCT=y

## Защита от Meltdown/Spectre
CONFIG_PAGE_TABLE_ISOLATION=y
CONFIG_RETPOLINE=y

## Защита буферов и копирования
CONFIG_FORTIFY_SOURCE=y
CONFIG_HARDENED_USERCOPY=y

## Защита памяти
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STRICT_MODULE_RWX=y
CONFIG_VMAP_STACK=y

## Zero memory on allocation/free
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_ON_FREE_DEFAULT_ON=y

## Защита списков ядра
CONFIG_LIST_HARDENED=y

## BPF hardening
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y
CONFIG_BPF_JIT_ALWAYS_ON=y


################################################################################
## Use xz to save space on /boot

# CONFIG_KERNEL_GZIP is not set
# CONFIG_KERNEL_XZ is not set
CONFIG_KERNEL_ZSTD=y


################################################################################
## Enable /proc/config.gz to help debugging etc.

CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y


################################################################################
## Hardening options

CONFIG_GCC_PLUGINS=y
CONFIG_GCC_PLUGIN_LATENT_ENTROPY=y

CONFIG_ARCH_MMAP_RND_BITS=32
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=16

# CONFIG_KEXEC is not set
# CONFIG_CRASH_DUMP is not set

CONFIG_LEGACY_VSYSCALL_NONE=y

CONFIG_SECURITY_DMESG_RESTRICT=y

CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_AMD_IOMMU=y

# CONFIG_PROC_KCORE is not set

CONFIG_PANIC_ON_OOPS=y
CONFIG_PANIC_TIMEOUT=-1

CONFIG_SCHED_STACK_END_CHECK=y

CONFIG_IO_STRICT_DEVMEM=y

CONFIG_SECURITY_YAMA=y

# CONFIG_HIBERNATION is not set

CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y


################################################################################
## Disable PCI hotplug

CONFIG_HOTPLUG_PCI=y


################################################################################
## LSM - Linux Security Modules

# CONFIG_DEFAULT_SECURITY_SELINUX is not set
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,integrity,apparmor"

CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=y
CONFIG_SECURITY_LANDLOCK=y


################################################################################
## Enable paravirt spinlocks

CONFIG_PARAVIRT_SPINLOCKS=y


################################################################################
## Disable DEBUG_WX

# CONFIG_DEBUG_WX is not set


################################################################################
## USB drivers as modules

CONFIG_USB_UHCI_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_XHCI_HCD=m


################################################################################
## USB gadget driver support

CONFIG_USB_GADGET=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_DUMMY_HCD=m


################################################################################
## Enable AppArmor

CONFIG_SECURITY_APPARMOR=y


################################################################################
## Xen options

CONFIG_XEN_BALLOON_MEMORY_HOTPLUG=y
CONFIG_XEN_UNPOPULATED_ALLOC=y
CONFIG_XEN_GRANT_DMA_ALLOC=y
CONFIG_XEN_GNTDEV_DMABUF=y


################################################################################
## EFI crash logging

CONFIG_EFI_VARS_PSTORE=y


################################################################################
## Modprobe path

CONFIG_MODPROBE_PATH="/sbin/modprobe"


################################################################################
## Misc

CONFIG_INTEL_PMC_CORE=m
# CONFIG_XEN_VIRTIO is not set
CONFIG_PREEMPT=y

CONFIG_PHYSICAL_START=0x200000
CONFIG_PHYSICAL_ALIGN=0x200000
