## Qubes specific config settings
## AMD Zen 3
## Hardened / randomized
## Compatible with modern kernels (6.1x+)

CONFIG_EXPERT=y

################################################################################
## Compiler

CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set

################################################################################
## Cache

CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_X86_INTERNODE_CACHE_SHIFT=6

################################################################################
## CPU

CONFIG_CPU_SUP_AMD=y
CONFIG_CPU_SUP_INTEL=y

################################################################################
## RANDOMIZATION / HARDENING

CONFIG_RANDOMIZE_BASE=y
CONFIG_RANDOMIZE_MEMORY=y

CONFIG_RANDOMIZE_KSTACK_OFFSET=y
CONFIG_RANDOMIZE_KSTACK_OFFSET_DEFAULT=y

CONFIG_SHUFFLE_PAGE_ALLOCATOR=y

CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_RANDOM_KMALLOC_CACHES=y

## Randstruct (NEW API)
CONFIG_RANDSTRUCT=y
CONFIG_RANDSTRUCT_FULL=y

## Spectre/Meltdown (NEW MODEL)
## PTI/Retpoline are implicit, options removed upstream

CONFIG_FORTIFY_SOURCE=y
CONFIG_HARDENED_USERCOPY=y

CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STRICT_MODULE_RWX=y
CONFIG_VMAP_STACK=y

CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_ON_FREE_DEFAULT_ON=y

CONFIG_LIST_HARDENED=y

CONFIG_BPF_UNPRIV_DEFAULT_OFF=y
CONFIG_BPF_JIT_ALWAYS_ON=y

################################################################################
## Kernel compression (ONE ONLY)

# CONFIG_KERNEL_GZIP is not set
# CONFIG_KERNEL_XZ is not set
CONFIG_KERNEL_ZSTD=y

################################################################################
## /proc/config.gz

CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

################################################################################
## GCC plugins

CONFIG_GCC_PLUGINS=y
CONFIG_GCC_PLUGIN_LATENT_ENTROPY=y

################################################################################
## ASLR

CONFIG_ARCH_MMAP_RND_BITS=32
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=16

################################################################################
## Disable crash/debug junk

# CONFIG_KEXEC is not set
# CONFIG_CRASH_DUMP is not set
# CONFIG_PROC_KCORE is not set

CONFIG_LEGACY_VSYSCALL_NONE=y
CONFIG_SECURITY_DMESG_RESTRICT=y

################################################################################
## IOMMU

CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_AMD_IOMMU=y

################################################################################
## Panic behavior

CONFIG_PANIC_ON_OOPS=y
CONFIG_PANIC_TIMEOUT=-1
CONFIG_SCHED_STACK_END_CHECK=y

################################################################################
## Memory/dev

CONFIG_IO_STRICT_DEVMEM=y

################################################################################
## LSM

# CONFIG_DEFAULT_SECURITY_SELINUX is not set
CONFIG_DEFAULT_SECURITY_DAC=y

CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,integrity,apparmor"

CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=y
CONFIG_SECURITY_LANDLOCK=y
CONFIG_SECURITY_YAMA=y
CONFIG_SECURITY_APPARMOR=y

################################################################################
## Xen

CONFIG_XEN_BALLOON_MEMORY_HOTPLUG=y
CONFIG_XEN_UNPOPULATED_ALLOC=y
CONFIG_XEN_GRANT_DMA_ALLOC=y
CONFIG_XEN_GNTDEV_DMABUF=y

################################################################################
## USB (modules)

CONFIG_USB_UHCI_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_XHCI_HCD=m

CONFIG_USB_GADGET=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_DUMMY_HCD=m

################################################################################
## EFI

CONFIG_EFI_VARS_PSTORE=y

################################################################################
## Misc

CONFIG_MODPROBE_PATH="/sbin/modprobe"
CONFIG_INTEL_PMC_CORE=m

# CONFIG_XEN_VIRTIO is not set

CONFIG_PREEMPT=y

CONFIG_PHYSICAL_START=0x200000
CONFIG_PHYSICAL_ALIGN=0x200000
